# query-generic-excel-download-system

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/: USER_MANUAL.md  queries.md
src/main/java/com/qexcel/app/: AppContext.java  Main.java
src/main/java/com/qexcel/db/: DataSourceManager.java  DataSourceProvider.java  DbConnectionException.java  GenericQueryRunner.java
src/main/java/com/qexcel/model/: DateFormatType.java  DbConnectionDef.java  ParamDef.java  ParamType.java  QueryDef.java  QueryResult.java  RunHistory.java  ScheduleType.java
src/main/java/com/qexcel/service/: DbStoreService.java  ExcelExportService.java  OutputPathService.java  QueryExecuteService.java  QueryStoreService.java  RunHistoryService.java  ScheduleService.java
src/main/java/com/qexcel/ui/: BatchAlertFlow.java  DbConnectionDialog.java  MainFrame.java  QueryRunDialog.java  QuerySaveDialog.java
src/main/java/com/qexcel/util/: FileNameUtil.java  SqlScript.java  SqlValidator.java
src/main/resources/: db.properties  logback.xml
src/test/java/com/qexcel/app/: AppContextTest.java  MainTest.java
src/test/java/com/qexcel/db/: DataSourceManagerTest.java  DbConnectionExceptionTest.java  DriverAvailabilityTest.java  GenericQueryRunnerTest.java
src/test/java/com/qexcel/service/: DbStoreServiceTest.java  ExcelExportServiceTest.java  QueryExecuteServiceTest.java  ScheduleServiceTest.java
src/test/java/com/qexcel/ui/: DbConnectionDialogTest.java  QuerySaveDialogTest.java
src/test/java/com/qexcel/util/: SqlScriptTest.java  SqlValidatorTest.java
